<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <!-- Giving the page a simple title -->
        <title>Phaser game</title>

        <!-- loading  stylesheets -->

        <!-- Loading our javascript files, including Phaser -->
        <script type="text/javascript" src="phaser.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <!-- <script type="text/javascript" src="js/level1.js"></script> -->
        <script type="text/javascript" src="js/c_level1.js"></script>
        <script type="text/javascript" src="js/c_level2.js"></script>
        <script type="text/javascript" src="js/c_level3.js"></script>
        <script type="text/javascript" src="js/c_level4.js"></script>
        <script type="text/javascript" src="js/c_level5.js"></script>
        <script type="text/javascript" src="js/c_level6.js"></script>
        <script type="text/javascript" src="js/win.js"></script>
        <script type="text/javascript" src="js/glossary.js"></script>
        <script type="text/javascript" src="js/selector.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/game.js"></script>



    </head>
    <body>

        <!-- This is the div that we will map in the level1.js file in just a few minutes -->
        <div id="gameDiv"> </div>
    </body>
</html>
